<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/new/css/styles.css">
    <title>About Me</title>
    <meta name="description" content="This is Ike Goodnews Ogechukwu portfolio">
    <meta name="author" content="IKE Goodnews">
    <meta name="keywords" content="software developer, front-end, frontend, back-end, backend, front-end web development, frontend web development, back-end web development, backend web development, web, web development, web programmer, web programming, development, portfolio, programming, fullstack, full stack, fullstack web development, fullstack web programming, sass, javascript">
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        
        <nav class="menu">
            <div class="menu-branding">
                <div class="potrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        Portfolio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="about">
        <h1 class="lg-heading">
            About 
            <span class="text-secondary"> Me</span>
        </h1>
        <h2 class="sm-heading">
            A little bit about myself
        </h2>
        
        <div class="about-info">
            <img src="css/new/img/potrait.jpg" alt="Ike Goodnews" class="bio-image">
            
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>I am a fulsstack developer currently seeking suitable roles. <br>After graduating with a Mathematics Degree, I decided to stick to my passion for fullstack development through self-learning. Feel free to look at <a id="link" href="work.html">my portfolio</a> and <a id="link" href="contact.html">contact me</a>  if you feel we can work together. </p>
            </div>
            
            <div class="job job-1">
                <h3>LAMP Stack Project</h3>
                <h6>E-commerce Website</h6>
                <p>Refresh on PHP and MySqli and create website focussing on e-commerce.</p>
            </div>
            
            <div class="job job-2">
                <h3>JavaScript Projects</h3>
                <h6>Dynamics in JavaScript</h6>
                <p>Some applications.</p>
            </div>
            
            <div class="job job-3">
                <h3>Personal</h3>
                <h6>Blogging and Basic Video Tutorials</h6>
                <p>Started blogging on basic subjects to solidify knowldege and increase exposure which will help with job search.</p>
            </div>
        </div>
        
    </main>
    
    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    
    
    
    <script src="js/script.js"></script>
</body>
</html>


















